===============================
        ATM RECEIPT SLIP       
===============================
DATE: 2025-08-20 13:26:12
-------------------------------
TRANSACTIONS:
  [2025-08-20 13:25:33] Withdraw: Account 1234567890 withdrew $20.00
  [2025-08-20 13:25:52] Transfer: From 1234567890 to 9876543210: $22.00
  [2025-08-20 13:26:00] Deposit: Account 1234567890 deposited $123.00
  [2025-08-20 13:26:04] Balance Check: Account 1234567890 balance $1081.00
-------------------------------
FINAL BALANCES:
  Account 1234567890   | $ 1081.00
  Account 9876543210   | $ 2522.00
===============================
  THANK YOU FOR USING OUR ATM  
===============================